<!DOCTYPE html>
<html>
<head>
  <title>Norwich Yoga Studio:Classes.</title>
  <meta name="keywords" content="Homepage,Classes,Schedule,Contact">
  <meta name="author" content="Melissa Rose">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="yoga.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script/classes.js" defer></script>
</head>
<body>
    <div id="wrapper">
<header>
<h1>Norwich Yoga Studio</h1>
    <a><i class="fa fa-bars"></i></a>
</header>
<nav>
<ul>
    <li ><a href="index.html">Home</a></li>
    <li class="active"><a href="classes.html">Classes</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<main>
<section>
<article class="services">
        <figure>
            <img src="assets/yoga1.jpeg" alt="Yoga1 Image">
            <figcaption>
                <h3>Gentle Hatha Yoga</h3>
                    <p>We offer Gentle Hatha yoga, a gentle and meditative style of yoga which focuses on
                        breathing, stretching, and body control. </p>
            </figcaption>
        </figure>
</article>

<article class="services">
    <figure>
        <img src="assets/yoga2.jpeg" alt="Yoga2 Image">
        <figcaption>
            <h3>Vinyasa Yoga</h3>
                <p>We offer Vinyasa Yoga, a fast-paced, fitness-based approach.</p>
        </figcaption>
    </figure>
</article>

<article class="services">
    <figure>
        <img src="assets/yoga3.jpeg" alt="Yoga3 Image">
        <figcaption>
            <h3>Restorative Yoga</h3>
            <p>We offer Restorative Yoga, a relaxing style of yoga that relives stress and heals.</p>
        </figcaption>
    </figure>
</article>

<article class="services">
        <figure>
            <img src="assets/yoga4.jpeg" alt="Yoga4 Image">
            <figcaption>
                <h3>Iyengar Yoga</h3>
                <p>We also offer Iyengar Yoga, a precise type of yoga that focuses on balance and
                 alignment. It strengthens ligaments and muscles</p>
            </figcaption>
        </figure>
</article>

<p>
    <button type="button" class="button">Find out more</button>
</p>

</section>
</main>

</body>
</html>