<!DOCTYPE html>
<html>
<head>
  <title>Norwich Yoga Studio</title>
  <meta name="keywords" content="Homepage,Classes,Schedule,Contact">
  <meta name="author" content="Melissa Rose">
  <meta charset="UTF-8">
<link rel="stylesheet" href="yoga.css" ,type="text/style">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script/app.js" defer></script>
</head>

<body>
    <div id="hamburger">
        <header>
        <h1>Norwich Yoga Studio</h1>
            <a><i class="fa fa-bars"></i></a>
        </header>
    

<nav>
<ul>
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
</div>

<main>
    <p class="mypara"></p>
<article>
<h2>Find Your Inner Strength</h2>
<p>Inner strength is the ability to assess a situation, observe your own thoughts and
    emotions, and respond wisely and compassionately</p>
</article>

<h3>Benifits</h3>
<ul>
    <li>Improves strength, balance and flexibility.</li>
    <li>Helps with stress relief.</li>
    <li>Helps improve sleep.</li>
    <li>Improves mental health and general wellbeing.</li>
</ul>

<section>
<article class="services">
    <h3>Group Lesson</h3>
    <p>We offer two-week courses for individuals or small groups in a range of areas
        including stress reduction, improving your posture and so on.</p>
    <figure>
        <img src="assets/group_yoga.png" alt="Yoga Image">
    </figure>
</article>

<article class="services">
    <h3>One-to-one Lessons</h3>
    <p>We offer three-week one-to-one Lessons where you get complete attention, support,
        and adjustment. This is especially useful if you desire to deepen your practice, as the
        classes will be tailored specifically to your condition and needs.</p>
    <figure><img src="assets/yoga0.jpeg" alt="Yoga0 Image"></figure>
</article>

<p>
    <button class="button">Join us</button>
</p>
</section>
</main>

<footer>Copyright © 2024 Norwich Yoga Studio  <a href="mailto:melissarose@gmail.com">Send email</a></footer>

</body>
</html>