<!DOCTYPE html>
<html>
<head>
  <title>Norwich Yoga Studio</title>
  <meta name="keywords" content="Homepage,Classes,Schedule,Contact">
  <meta name="author" content="Melissa Rose">
  <meta charset="UTF-8">
<link rel="stylesheet" href="yoga.css" ,type="text/style">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script/schedule.js" defer></script>
</head>

<body>
    <div id="hamburger">
        <header>
        <h1>Norwich Yoga Studio</h1>
            <a><i class="fa fa-bars"></i></a>
        </header>

<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li class="active"><a href="schedule.html">Schedule</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
    </div>

<main>
    <h3>Norwich Yoga Studio Daily Schedule</h3>
    <section id="schedule">
    </section>

</main>

<footer>Copyright © 2024 Norwich Yoga Studio  <a href="mailto:melissarose@gmail.com">Send email</a></footer>

</body>
</html>