html {background-color:white
        }
        body {
            font-family: sans-serif, Arial;
            color: #3F2860;
            background-color: #EFF4F7;
            font-size: 16px;
            line-height: 1.5;
            }
header{
    color: #000000;
    background-color:#bab0a0;
    text-align: center;
    height: 100px;
    margin-bottom: 40px;
    }

header>h3{
    padding-top: 16px;
    line-height:200%;
}
nav{
    padding: 25px;
    height: 50px;
    text-align: center;

}
nav ul{
    list-style-type: none;
}
nav ul li{ 
    display: inline;
    padding: 25px;
    
}
nav ul li a{
    text-decoration: none;
    padding: 5px;
    }            
 
a:hover{
    color:#fff;
    background: #7f869a;
}


 a:visited {color:#003366
}

main{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20%;
    margin-right: 20%;
    padding: 16px;
    border: 2px solid #a6a0ba; 
    border-radius: 20px;
}
section{
    padding:20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color:#e4d8c5 ;
    overflow: hidden;
}

.services{
    float: left;
    width: 47%;
    height: 550px;
    background-color: white;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 11px;
    padding-right: 11px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 15px;
    border-radius: 20px;
    box-sizing: border-box;
}

.services img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 60%;
    }

.button{
    background-color: #B8195A;
    color: #fff;
    padding-top: 6px; 
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 700; 
    font-size: 16px;
    border: 2px solid #B8195A;
    text-transform: uppercase; 
    border-radius: 10px; 
    cursor: pointer;
}

p:has(.button){
    text-align: center;
}

footer {
    background-color: #a59c96;
    font-size: 0.9em;
    text-align: center;
    color: #000000;
    padding: 16px;
    margin-top: 32px;
}
  
footer a {
    color: #000000;
}
  

footer a:hover {
    color: #fff;
}
header a{
    display: none;
}

nav ul li.active a {
    border-bottom: 3px solid #32312f; 
  }
  
form{
    display: flex;
}
fieldset{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    border: #7f869a 3px solid;
    border-radius: 5px;
}
legend{
    padding:5px;
    font-size: medium;
    word-spacing: 4px;
}
input, textarea {
    display: block;
    width: 95%;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -5px;
    margin-right: -5px;
    border: 1px solid dodgerblue;
}
label {
    display: block;
    width: 100%;
    margin: 1%;
}
input[type="submit"] {
    background-color: #B8195A;
    color: #fff;
    margin: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 700;
    font-size: 16px;
    border: 2px solid #B8195A;
    min-width: 150px;
    border-radius: 10px;
    cursor: pointer;
    width: 50px;
}



@media only screen and (max-width:786px){
    header h1{
        display: inline-block;
        line-height: 50%;}
    header{
        height: 9vh;
    }
    nav ul li {
        display: block;
        width: 70%;
        margin: 0 auto;
        padding: 10px;
        font-size: small;
        text-align: center;
    }
    #hamburger{
        position: relative;
    }
    nav{
        position: absolute;
        right:10px;
        top: 20px;
    }
    .services{
        width: 92%;
        background-color: white;
        padding: 24px 11px;
        margin: auto auto 20px 15px;
        border-radius: 20px;
        box-sizing: border-box;
        }
    header a{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    a i{
        float: right;
        display: block;
        background-color: #7f869a;
        padding: 10px;
        opacity: 0.5;
        text-align: center;
        border-bottom-left-radius: 5px;
    }
    nav ul {
        height: 0;
        overflow: hidden;  
    }
    .showNav {
        height: 300px;
    }
}





main{
    padding-top:20px;
    background-color: white;

}

.dateStyle{
    color: dodgerblue;
}

